# mall

./: Dockerfile  README.md  pom.xml
src/main/java/com/tencent/wxcloudrun/Intercepter/: BusinessHeader.java  CommonHeader.java  ExceptionHandlerAdvice.java  HeaderContext.java  HeaderInterceptor.java  Headers.java
src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  WxPayConfiguration.java  WxProperties.java
src/main/java/com/tencent/wxcloudrun/controller/: GuestRoomController.java  HotelRegisterController.java  MessageController.java  OrderController.java
src/main/java/com/tencent/wxcloudrun/dao/: GuestRoomMapper.java  HotelRegisterMapper.java  MessageDetailMapper.java  MessageMapper.java  OrderMapper.java  PayLogMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: AppletOrderDetail.java  AppletOrderRequest.java  AppletOrderResponse.java  BaseRequest.java  BaseResponse.java  ButtonVo.java  HotelRegisterRequest.java  MessageDetailRequest.java  MessageRequest.java  MsgContent.java  OrderItemVo.java  OrderRequest.java  OrderResponse.java  OrderStatusCount.java  OrderVo.java  PayInfo.java  PaymentVo.java  RoomAndHotelRegisterDto.java  RoomItem.java  RoomRequest.java  RoomResponse.java  RoomsResponse.java  SpecificationVO.java  StoreInfo.java  Template1.java  Template2.java  Template3.java  ValueDetail.java  WebOrderResponse.java  WebOrderVo.java
src/main/java/com/tencent/wxcloudrun/enums/: CancelType.java  CheckType.java  MessageReceiveType.java  MessageTypeEnum.java  OrderButtonTypes.java  OrderStatusEnum.java  PayType.java  RoomStatus.java  RoomType.java  StoreEnum.java
src/main/java/com/tencent/wxcloudrun/model/: GuestRoom.java  HotelRegister.java  Message.java  MessageDetail.java  MsgContent.java  PayLog.java  TOrder.java
src/main/java/com/tencent/wxcloudrun/service/: GuestRoomService.java  HotelRegisterService.java  MessageService.java  OrderService.java  PayLogService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: GuestRoomServiceImpl.java  HotelRegisterServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java
src/main/java/com/tencent/wxcloudrun/task/: DelayManage.java  DelayService.java  DelayTask.java
src/main/java/com/tencent/wxcloudrun/utils/: ConstantUtil.java  DateUtil.java  DateUtils.java  IpUtil.java  WeChatUtil.java
src/main/resources/: application.yml
